# osm-gateway

./: Dockerfile  pom.xml
src/main/java/com/osm/gateway/: GatewayApplication.java
src/main/java/com/osm/gateway/config/: CorsGlobalConfiguration.java  FeignClientConfig.java  GatewaySecurityConfig.java
src/main/java/com/osm/gateway/config/logging/: LoggerConfig.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/osm/gateway/: GatewayApplicationTests.java
